<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChargeOverAPI/ChargeOverAPI.cs">
    <Files>
      <File FileName="ChargeOverAPI/ChargeOverAPI.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/ChargeOver/Response.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/ExampleAuthSignature.cs" Line="30" Column="30" />
      <File FileName="ChargeOverAPI/RunExamples.cs" Line="60" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>