<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChargeOverAPI/ExampleTheHardWay.cs">
    <Files>
      <File FileName="ChargeOverAPI/ExampleUsers.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/ExampleInvoices.cs" Line="14" Column="3" />
      <File FileName="ChargeOverAPI/RunExamples.cs" Line="51" Column="1" />
      <File FileName="ChargeOverAPI/ChargeOverAPI.cs" Line="145" Column="43" />
      <File FileName="ChargeOverAPI/ExampleTransactions.cs" Line="36" Column="4" />
      <File FileName="ChargeOverAPI/ChargeOver/Object/Transaction.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/ExampleTheHardWay.cs" Line="61" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>