<Properties StartupItem="src/ChargeOver.Examples/ChargeOver.Examples.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/ChargeOverAPI/ChargeOver/JSON/CODateConverter.cs">
    <Files>
      <File FileName="src/ChargeOver.Examples/ExamplePackages.cs" Line="30" Column="33" />
      <File FileName="src/ChargeOver.Examples/RunExamples.cs" Line="1" Column="1" />
      <File FileName="src/ChargeOver.Examples/ExampleCustomers.cs" Line="1" Column="1" />
      <File FileName="src/ChargeOver.Examples/ExampleInvoices.cs" Line="1" Column="1" />
      <File FileName="src/ChargeOverAPI/ChargeOverAPI.cs" Line="9" Column="26" />
      <File FileName="src/ChargeOverAPI/ChargeOver/Object/Invoice.cs" Line="4" Column="1" />
      <File FileName="src/ChargeOverAPI/ChargeOver/JSON/CODateConverter.cs" Line="4" Column="2" />
      <File FileName="src/ChargeOverAPI/ChargeOver/Object/BillingPackage.cs" Line="4" Column="1" />
      <File FileName="src/ChargeOverAPI/ChargeOver/Object/Package.cs" Line="3" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/4.2.3/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>