<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChargeOverAPI/ExampleBillingPackages.cs">
    <Files>
      <File FileName="ChargeOverAPI/ExampleUsers.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/ExampleInvoices.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/RunExamples.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/ChargeOverAPI.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/ExampleTransactions.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/ChargeOver/Object/Transaction.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/ExampleTheHardWay.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/ExampleCustomers.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/ExampleBillingPackages.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>