<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChargeOverAPI/RunExamples.cs">
    <Files>
      <File FileName="ChargeOverAPI/RunExamples.cs" Line="17" Column="51" />
      <File FileName="ChargeOverAPI/ExampleCustomers.cs" Line="5" Column="2" />
      <File FileName="ChargeOverAPI/ChargeOver/Object/Transaction.cs" Line="26" Column="45" />
      <File FileName="ChargeOverAPI/ChargeOver/Object/Item.cs" Line="15" Column="16" />
      <File FileName="ChargeOverAPI/ChargeOverAPI.cs" Line="56" Column="5" />
      <File FileName="ChargeOverAPI/ChargeOver/Object/BillingPackage.cs" Line="15" Column="21" />
      <File FileName="ChargeOverAPI/ExampleBillingPackages.cs" Line="14" Column="14" />
      <File FileName="ChargeOverAPI/ChargeOver/COException.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>