<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChargeOverAPI/ChargeOverAPI.cs">
    <Files>
      <File FileName="ChargeOverAPI/ChargeOverAPI.cs" Line="33" Column="3" />
      <File FileName="ChargeOverAPI/Program.cs" Line="17" Column="16" />
      <File FileName="ChargeOverAPI/ChargeOver/Response.cs" Line="2" Column="34" />
      <File FileName="ChargeOverAPI/ChargeOver/Object/Customer.cs" Line="9" Column="30" />
      <File FileName="ChargeOverAPI/ChargeOver/Object/Base.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/ChargeOver/Object/Invoice.cs" Line="13" Column="4" />
      <File FileName="ChargeOverAPI/ChargeOver/Date.cs" Line="35" Column="4" />
      <File FileName="ChargeOverAPI/ChargeOver/Object/User.cs" Line="5" Column="26" />
      <File FileName="ChargeOverAPI/ChargeOver/JSON/CODateConverter.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>