<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChargeOverAPI/RunExamples.cs">
    <Files>
      <File FileName="ChargeOverAPI/ExampleUsers.cs" Line="64" Column="39" />
      <File FileName="ChargeOverAPI/ExampleInvoices.cs" Line="1" Column="1" />
      <File FileName="ChargeOverAPI/RunExamples.cs" Line="51" Column="4" />
      <File FileName="ChargeOverAPI/ChargeOverAPI.cs" Line="178" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>