<Properties StartupConfiguration="{0CE183C5-CA80-4696-AE28-785455DB47DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Tests/TestsChargeOver.Wrapper/Services/UsersContactsServiceTests.cs">
    <Files>
      <File FileName="src/ChargeOver.Wrapper.Examples/Services/TransactionsServiceExample.cs" Line="14" Column="4" />
      <File FileName="src/ChargeOver.Wrapper.Examples/App.config" Line="4" Column="77" />
      <File FileName="src/ChargeOver.Wrapper/Services/BaseService.cs" Line="107" Column="1" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/CreditCardsServiceTests.cs" Line="29" Column="5" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/CurrenciesServiceTests.cs" Line="1" Column="1" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/CustomersServiceTests.cs" Line="77" Column="13" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/InvoicesServiceTests.cs" Line="286" Column="29" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/ItemsServiceTests.cs" Line="25" Column="6" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/LanguagesServiceTests.cs" Line="1" Column="1" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/NotesServiceTests.cs" Line="1" Column="1" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/RESTHooksServiceTests.cs" Line="46" Column="5" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/SubscriptionsServiceTests.cs" Line="21" Column="5" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/SystemLogServiceTests.cs" Line="19" Column="35" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/TermsServiceTests.cs" Line="1" Column="1" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/TokenizedPayMethodsServiceTests.cs" Line="1" Column="1" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/TransactionsServiceTests.cs" Line="33" Column="62" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/UsageServiceTests.cs" Line="63" Column="21" />
      <File FileName="src/ChargeOver.Wrapper/Models/Subscription.cs" Line="12" Column="32" />
      <File FileName="src/Tests/TestsChargeOver.Wrapper/Services/UsersContactsServiceTests.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ChargeOver.Wrapper.Examples PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChargeOver.Examples PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>